View/CadastroView.xaml

<Window x:Class="AprendizagemWPF.View.CadastroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AprendizagemWPF.View"
        mc:Ignorable="d"
        Title="CadastroView" Style="{StaticResource DesignTela}">
    <Viewbox>
        <Grid Height="694" Width="1280">
            <Rectangle Fill="#FFC5F3FD" HorizontalAlignment="Left" Height="528" Margin="681,84,0,0" VerticalAlignment="Top" Width="528"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="689,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="514" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label x:Name="LbCliente" Content="Cliente" HorizontalAlignment="Left" Margin="59,47,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TBCliente" HorizontalAlignment="Left" Height="32" Margin="140,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436" TextChanged="TBCliente_TextChanged"/>
            <DataGrid x:Name="DGClientes" IsReadOnly="True" HorizontalAlignment="Left" Height="528" Margin="59,84,0,0" ItemsSource="{Binding Clientes}" AutoGeneratingColumn="OnAutoGeneratingColumn" VerticalAlignment="Top" Width="536" SelectionChanged="DGClientes_SelectionChanged" Background="#FFC5F3FD"/>
            <Label Content="Dados do Cliente" HorizontalAlignment="Left" Margin="899,47,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LbId" Content="Id:" HorizontalAlignment="Left" Margin="698,93,0,0" VerticalAlignment="Top" Height="41" Width="44"/>
            <TextBox x:Name="TxBId" IsReadOnly="True" HorizontalAlignment="Left" Height="37" Margin="917,95,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Id}" VerticalAlignment="Top" Width="274"/>
            <Label x:Name="LbNome" Content="Nome:" HorizontalAlignment="Left" Margin="698,137,0,0" VerticalAlignment="Top" Height="41" Width="89"/>
            <TextBox x:Name="TxBNome" HorizontalAlignment="Left" Height="37" Margin="917,138,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Nome}" VerticalAlignment="Top" Width="274"/>
            <Label x:Name="LbCPF" Content="CPF:" HorizontalAlignment="Left" Margin="698,182,0,0" VerticalAlignment="Top" Height="41" Width="64"/>
            <TextBox x:Name="TxBCPF" HorizontalAlignment="Left" Height="37" Margin="917,183,0,0" TextWrapping="Wrap" Text="{Binding Cliente.CPF}" VerticalAlignment="Top" Width="274"/>
            <Label x:Name="LbEmail" Content="Email:" HorizontalAlignment="Left" Margin="698,228,0,0" VerticalAlignment="Top" Height="41" Width="83"/>
            <TextBox x:Name="TxBEmail" HorizontalAlignment="Left" Height="37" Margin="917,229,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Email}" VerticalAlignment="Top" Width="274"/>
            <Label x:Name="LbDataNascimento" Content="Data Nascimento:" HorizontalAlignment="Left" Margin="698,273,0,0" VerticalAlignment="Top" Height="41" Width="208"/>
            <DatePicker x:Name="DPDataNascimento" SelectedDate="{Binding Cliente.DataNascimento, StringFormat=d}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="916,273,0,0" Height="36" Width="275"/>
            <Label Name="LbSexo" Content="Sexo" HorizontalAlignment="Left" Margin="698,319,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="CBSexo" Text="{Binding Cliente.Sexo}" HorizontalAlignment="Left" Margin="918,323,0,0" VerticalAlignment="Top" Width="271">
                <ComboBoxItem Name="CBIFeminino" Content="Feminino"/>
                <ComboBoxItem Name="CBIMasculino" Content="Masculino"/>
                <ComboBoxItem Name="CBIOutro" Content="Outro"/>
            </ComboBox>
            <Label Name="LbEstadoCivil" Content="Estado Civil" HorizontalAlignment="Left" Margin="698,356,0,0" VerticalAlignment="Top"/>
            <RadioButton Name="RBSolteiro" GroupName="RBEstadoCivil" Content="Solteiro" HorizontalAlignment="Left" Margin="923,362,0,0" VerticalAlignment="Top" Checked="RBEstadoCivil_Checked"/>
            <RadioButton Name="RBViuvo" GroupName="RBEstadoCivil" Content="Viúvo" HorizontalAlignment="Left" Margin="1115,362,0,0" VerticalAlignment="Top" Checked="RBEstadoCivil_Checked"/>
            <RadioButton Name="RBCasado" GroupName="RBEstadoCivil" Content="Casado" HorizontalAlignment="Left" Margin="1017,362,0,0" VerticalAlignment="Top" Checked="RBEstadoCivil_Checked"/>
            <Label x:Name="LbStatus" Content="Status" HorizontalAlignment="Left" Margin="696,388,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="CBAtivo" IsChecked="{Binding Cliente.Ativo}" Content="Ativo" HorizontalAlignment="Left" Margin="923,401,0,0" VerticalAlignment="Top"/>
            <Image Name="ImgSuaFotoAqui" Source="{Binding Cliente.Imagem}" HorizontalAlignment="Left" Height="140" Margin="749,451,0,0" VerticalAlignment="Top" Width="113" MouseDown="ImgSuaFotoAqui_MouseDown"/>
            <Button Name="BtNovoCadastro" Content="Novo cadastro" HorizontalAlignment="Left" Margin="1039,566,0,0" VerticalAlignment="Top" Width="135" Click="BtNovo_Click"/>
            <Button x:Name="BtSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="669,641,0,0" VerticalAlignment="Top" Width="85" Click="BtSalvar_Click"/>
            <Button x:Name="BtSair" Content="Sair" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="544,641,0,0" Click="BtSair_Click"/>
        </Grid>
    </Viewbox>
</Window>
