View/LoginView.xaml

<Window x:Class="AprendizagemWPF.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AprendizagemWPF.View"
        mc:Ignorable="d"
        Title="Login"  Style="{StaticResource DesignTela}">
    <Viewbox>
        <Grid Height="694" Width="1280">
            <Image Name="ImgLogin" Source="..\Imagens\Login.png" HorizontalAlignment="Left" Height="83" Margin="862,203,0,0" VerticalAlignment="Top" Width="88"/>
            <Label Name="LbUsuario" Content="Usuário:" HorizontalAlignment="Left" Margin="700,320,0,0" VerticalAlignment="Top" Height="42" Width="107"/>
            <TextBox Name="TxBUsuario" HorizontalAlignment="Left" Height="30" Margin="817,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            <Label Name="LbSenha" Content="Senha:" HorizontalAlignment="Left" Margin="700,362,0,0" VerticalAlignment="Top" Height="42" Width="88"/>
            <PasswordBox Name="PBSenha" HorizontalAlignment="Left" Height="30" Margin="817,365,0,0" VerticalAlignment="Top" Width="200"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="304" Margin="605,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
            <Label Name="LbLogo" Content="FARMACampos" Padding="40,90,0,40" HorizontalAlignment="Left" Margin="196,244,0,0" VerticalAlignment="Top" FontFamily="Bookman Old Style" FontWeight="Bold" FontSize="24" FontStyle="Italic" Height="163" Width="351" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5">
                <Label.Background>
                    <ImageBrush ImageSource="/AprendizagemWPF;component/Imagens/Logo.png" Stretch="None" AlignmentX="Right">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Label.Background>
            </Label>
            <Button Name="BtEntrar" Content="Entrar" IsDefault="True" HorizontalAlignment="Left" Margin="875,422,0,0" VerticalAlignment="Top" Width="75" Background="#FF00B2D9" Click="BtEntrar_Click"/>
        </Grid>
    </Viewbox>
</Window>
